{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "es5",
		"lib": [
			"es2019",
			"DOM"
		],
		"noImplicitAny": false,
		"downlevelIteration": true,
		"alwaysStrict": true
	},
	"compileOnSave": true,
	"include": [
		"src"
	]
}